{
  "name": "@takadotdev/evmscan",
  "version": "1.0.1",
  "description": "Ethereum Virtual Machine Scanner",
  "main": "index.js",
  "scripts": {
    "bot": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takachan0012/evmscan.git"
  },
  "bugs": {
    "url": "https://github.com/takachan0012/evmscan/issues"
  },
  "homepage": "https://github.com/takachan0012/evmscan#readme",
  "keywords": [
    "evmscan",
    "evmscanner",
    "ethereum",
    "virtual",
    "machine",
    "scanner"
  ],
  "author": "takadotdev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.1.0"
  }
}